{
  "name": "como-te-sentis-back",
  "version": "1.0.0",
  "description": "almacena las interacciones en una base de datos y permite ser consumidas por un administrador",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niic0o/comoTeSentis-back.git"
  },
  "author": "Nicolas A. Sena (Analista de sistemas y programador)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies":{
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "express": "^4.21.1",
    "dotenv": "^16.4.5",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3"
  },
  "bugs": {
    "url": "https://github.com/niic0o/comoTeSentis-back/issues"
  },
  "homepage": "https://github.com/niic0o/comoTeSentis-back#readme"
}
